jdbc.driver = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@//127.0.0.1:1521/XE
jdbc.user = clouddiskadmin
jdbc.password =clouddiskadmin
jdbc.acquireIncrement = 1
jdbc.checkoutTimeout = 5000
jdbc.idleConnectionTestPeriod = 90
jdbc.maxIdleTime = 1800
jdbc.numHelperThreads =1